# Amarok.Shared

./: .gitignore  Amarok.Shared.sln  Amarok.Shared.sln.DotSettings  Amarok.Shared.slnx  Directory.Build.props  README.md  azure-pipelines.yml  stryker-config.json
.github/workflows/: main.yml
doc/: Documentation.md
src/: Amarok.Shared.licenseheader  Global.ruleset  Minimal.ruleset
src/Amarok.Shared/: Amarok.Shared.csproj  AssemblyInfo.cs
src/Amarok.Shared.Tests/: Amarok.Shared.Tests.csproj
src/Amarok.Shared.Tests/Shared/: Test_BufferSpan.cs  Test_ByteArrayExtensions.cs  Test_HexFormatter.cs  Test_StopwatchPool.cs  Test_StringBuilderPool.cs
src/Amarok.Shared/Shared/: BufferSpan.cs  ByteArrayExtensions.cs  ByteExtensions.cs  HexFormatter.cs  ObjectPool.cs  StopwatchPool.cs  StringBuilderPool.cs
src/Tests.Amarok.Shared/: Tests.Amarok.Shared.csproj
src/Tests.Amarok.Shared/Shared/: Test_BufferSpan.cs  Test_ByteArrayExtensions.cs  Test_ByteExtensions.cs  Test_HexFormatter.cs  Test_StopwatchPool.cs  Test_StringBuilderPool.cs
