<Project>

    <PropertyGroup>
        <Version>3.1.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Amarok</RootNamespace>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Olaf Kober</Authors>
        <Description>Various general purpose helpers, utilities and extensions that are commonly used.</Description>
        <Copyright>Copyright (c) 2019, Olaf Kober</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\bin\lib</OutputPath>
        <Nullable>Enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>True</IsPackable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
        <Deterministic>True</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Tests.'))">
        <OutputPath>..\..\bin\tests</OutputPath>
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Benchmarks.'))">
        <OutputPath>..\..\bin\benchmark</OutputPath>
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
