<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>amarok.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Amarok79/Amarok.Shared</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Amarok79/Amarok.Shared</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\amarok.snk" Link="amarok.snk" />
        <None Include="..\amarok.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Amarok.Contracts" Version="7.1.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
