<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.2.0</Version>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <RootNamespace>Amarok</RootNamespace>
        <Authors>Olaf Kober</Authors>
        <Company>&lt;none&gt;</Company>
        <Description>Various general purpose helpers, utilities and extensions that are commonly used.</Description>
        <Copyright>Copyright (c) 2019, Olaf Kober</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Amarok79/Amarok.Shared</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Amarok79/Amarok.Shared</RepositoryUrl>
        <PackageIcon>amarok.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags></PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\bin\lib\</OutputPath>
        <DocumentationFile>..\..\bin\lib\Amarok.Shared.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>1701;1702</NoWarn>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702</NoWarn>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\amarok.snk" Link="amarok.snk" />
        <None Include="..\amarok.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Amarok.Contracts" Version="5.0.0" />
    </ItemGroup>

</Project>
